<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      

h1,
h2,
h3,
h4,
h5         {
  font-family: 'Yeseva One', Georgia, cursive;
  color: var(--header-color);
}

body {
  font-family: 'Lora', 'Times New Roman', serif;
  background-color: yellow
  color: yellow
  display: flex;
  align-items: center;
  justify-content:left;
  flex-flow: column nowrap;
  min-height: 100vh;
}

.container {
  width: 400px;
  border-radius: 0.6em;
  padding: 20px;
  box-shadow: 20px 20px 60px #97a1a1, -20px -20px 60px #ffffff;
  margin: 20px auto;
  background-color: rgb(255, 145, 0);

}

body{
    background-color: rgb(104, 174, 177);
}
form{
    text-align: center;
}
button{
    background-color: red;
    cursor: pointer;
    font-size: 20px;
    border: #fd0202;
}
#cente{
    padding: 29px;

}

    </style>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Sign Up/Register</h2>

        <div >
          <label for="username">Username</label><br>
          <input type="text" id="username" placeholder="Enter username" style="background-color: rgb(245, 168, 67) ;">
        </div><br>

        <div >
          <label for="email" id="cente">Email</label><br>
          <input type="text" id="email" placeholder="Enter email" style="background-color: rgb(245, 168, 67) ;" >
        </div><br>

        <div >
          <label for="password">Password</label><br>
          <input type="password" id="password" placeholder="Enter password" style="background-color: rgb(245, 168, 67) ;">
        </div><br>

        <div >
          <label for="password2">Confirm password</label><br>
          <input type="password" id="password2" placeholder="Renter your password" style="background-color: rgb(245, 168, 67) ;">
        </div><br>

        <button type="submit">Submit</button>
      </form>
    </div>

  </body>
</html>
